@media screen and (max-width: 1300px) {
    .chest-btn {
        --width: 5rem;
    }
    .vending-machine {
        width: 90%;
    }
    .oxygen {
        margin: 0 30px;
        width: 60%;
      }
    #gif {
        height: 50%;
        width: auto;
    }
    .section6 {
        height: 100vh;
    }
    .canvas_copy_details {
        width: 200px;
    }
}

@media screen and (max-width: 1200px) {
    .nav-links a {
        font-size: 14px;
        width: 70vw;
    }
    .card {
        opacity: 0;
        position: absolute;
    }
 .canvas_copy_title, .canvas_copy_subtitle, .canvas_copy_details, .canvas_img {
        opacity: 1;
      }
      .canvas_border, .canvas_img-wrapper {
        transform: rotate(-14deg) skew(-14deg) scale(0.96);
      }
      .canvas_img {
        transform: scale3d(1, 1, 1);
      }
      .canvas_copy_title, .canvas_copy_details {
        transform: translateX(0);
      }
      .canvas_copy_subtitle {
        transform: rotate(270deg) translateY(-100%) translateX(-100%);
      }
      .rect-gradient {
        -webkit-animation: draw-line 3s cubic-bezier(0.19, 1, 0.22, 1) forwards;
                animation: draw-line 3s cubic-bezier(0.19, 1, 0.22, 1) forwards;
      }
      .card.active {
        opacity: 1;
        transition: opacity 500ms ease-in-out;
    }
    #button-next {
        opacity: 1;
    }
    .canvas_copy {
        left: -25%;
      }
      .canvas_copy.lower {
        transform: translateY(100px);
      }
    
}
@media screen and (max-width: 1050px) {
    #gif {
        height: 40%;
    }
    .half-section {
        margin-right: 0;
        margin-bottom: 40vw;
    }
    section {
        margin: 0 30px;
    }
}


@media screen and (max-width: 1000px) {
    .nav-links {
        position: fixed;
        inset: 0 0 0 38%;
        flex-direction: column;
        padding: min(30vh, 8rem) 0rem;
        margin: 0px !important;
        align-items: center;
        z-index: 9;
        transform: translateX(100%);
        transition: transform 0.5s ease-out;
    }
    .nav-links[data-visible="true"] {
        transform: translateX(0);
    }
    .navbar-brand {
        width: 10vw;
        left: 20px
    }
    .mobile-nav-toggle {
        display: block;
        position: fixed;
        z-index: 10;
        background:url(../images/hamburger-menu.svg) no-repeat;
        width: 2rem;
        border: 0;
        aspect-ratio: 1;
        top: 2rem;
        right: 2rem;
    }
    .mobile-nav-toggle[aria-expanded='true'] {
        background: url(../images/close.svg) no-repeat;
    }
    section {
        padding: 0 20px;
        margin: 60px 20px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        position: relative;
    }
    section:nth-child(1) {
        margin-top: 150px;
    }
    #wolf-tribes {
        width: 100%;
    }
    .title {
        font-size: 2rem;
        margin: 6vh 0 3vh 0;
      }
      .slide-text {
        width: 100%;
        margin: 100px 0 50px 0;
      }
      #home-slider {
        flex-direction: column;
      }
    
      .btn-common {
        font-size: 20px;
      }
      #gif {
        position: unset;
        height: 40%;
        width: auto;
      }
      .temp-wolf {
        height: 30vh;
    }
    .after-video {
        width: 100%;
    }
    .section4 {
        height: 40vh;
      }
}

@media (max-width: 700px) {
    section {
        margin: 70px 10px 60px 10px;
    }
    #tiers {
        height: 100vh;
        padding: 40px 0;
    }
    #pack {
        margin-top: 20px;
    }
    #gif {
        height: 40vh;
        width: auto;
        position: unset;
      }
    .section6 {
        justify-content: space-between;
    }
    .img-carousel {
        height: 40vh;
    }
    .vending-machine {
        width: 250px;
        right: 0;
        bottom: 30px
    }
    .half-section {
        padding-top: 80px;
    }
    .metamask-icon {
        margin: 0 auto 30% auto;
    }
    #arrow-starting {
        left: 40%;
    }
    .single-service {
        position: absolute;
        left: 10vw;
        opacity: 0;
    }
    .single-service.active {
        opacity: 1;
        transition: opacity 500ms ease-in-out;
    }
    #button-previous {
        opacity: 1;
    }
     #myVideo {
        position: unset;
        width: 100vw;
    }
    .desktop {
        display: none;
    }
    .mobile {
        display: block;
        width: 100vw;
        float: top;
        top: 0;
        position: unset;
    }
    .after-video {
        position: absolute;
        padding: 20px;
    }
    .section4 {
        padding: 0 0 40vh 0;
        height: 50vh;
    }
    .closed {
        display: none;
    }
    .open, .chest-btn {
        display: block;
    }
    .chest {
        width: 100%;
        -webkit-box-reflect: unset;
      }
      .chest-btn {
        --width: 100px;
      }
      #open-sea {
        width: 23px;  
    }
    .canvas {
        width: 300px;
        height: 300px;
    }
}
    

@media (max-width: 450px) {
    .nabar-brand {
        width: 13vw;
    }
    .title, h2 {
        font-size: 1.8rem;
    }
    p {
        font-size: 14px;
    }
    .temp-wolf {
        height: 35vh;
    }
    h4 {
        font-size: 20px;
    }
    .slide-text {
        margin: 50px 0 30px 0;
      }
      .half-section {
        margin-right: 0;
    }
    .canvas_copy.lower {
        transform: unset;
    }
    .canvas_copy {
        position: unset;
    }
    .canvas_copy_details {
        background-color: rgb(0, 0, 0, 0.5);
    }
    .canvas {
        width: 250px;
        height: 250px;
    }
    .canvas_copy {
        position: unset;
        margin-top: -300px;
      }
      .canvas_copy_title {
        font-size: 30px;
      }
      .section6 h2 {
        padding-bottom: 100px;
      }
      .canvas_copy_subtitle {
        position: unset;
        transform: rotate(270deg) translateY(-101%) translateX(-30%);
      }
      canvas_copy {
        width: 270px;
    }
}
@media (max-height: 700px) and (min-width: 500px) {
    .title, h2 {
        font-size: 2.5rem;
    }
    h4 {
        font-size: 2rem;
    }
}

@media (max-width: 380px) {
    #gif {
        height: 40vh;
        
    }
}

@media (min-aspect-ratio: 16/9) {
    #myVideo {
        width: 90vw;
        height: auto;
        bottom: -85px;
    }
}

@media (max-width: 800px) {
    #arrow-starting {
        display: none;
    }
    .title.numbered {
        line-height: 50px;
    }
    #gif {
        width: 70vw;
    }
    .logo-img {
        margin-top: 20px;
    }
}



/* FOR BIGGER DEVICES */
@media (min-width: 800px) {
.container {
    width: 100%;
    height: 100%;
    /* CSS Smooth Scroll */
    overflow-y: scroll; 
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    scroll-snap-stop: always;
  }
  .container::-webkit-scrollbar { 
    display: none;  /* Safari and Chrome */
  }
  section {
    height: 100vh;
    position: relative;
    scroll-snap-align: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #E3E0C5;
    font-size: 30px;
    font-weight: bold;
    margin: 0 60px 0 120px; 
  }
  
}

@media (max-height: 700px) and (min-width: 900px) {
    .canvas {
        height: 200px;
    }
    .canvas_copy_details {
        width: 300px;
    }
    .section7 {
        flex-direction: row;
    }
    footer {
        position: absolute;
        bottom: 0;
    }
    .form-section {
        display: flex;
    }
    .form-section h2 {
        margin: 100px 60px;
    }
}

@media (max-height: 800px) and (max-width: 450px) {
    .section6 {
        height: 150vh;
    }
}